port=5000;
GOOGLE_MAPS_API_KEY=AIzaSyAikRHSBJmwNyo7Z8-qzPw7xXMOp4ehhdM;
MONGODB_URL=mongodb+srv://routeweaver25:its2025bruh@cluster0.8p2ri.mongodb.net/Main?retryWrites=true&w=majority&appName=Cluster0;